export const monochroGodList = [
  {
    hn: "絶望の根源",
    name: "アズナレプス",
    game: 25,
    book: ["モノクロマティカ"],
    description: [
      "姿は暗黒の炎に包まれた、八枚の翼を持つ巨大な蛇とされます。",
      "モノクロマティカに絶望し、滅ぼそうとしています。",
      "祝福として、未練を断ち切ることができます。が、自らの未練が絶望に塗りつぶされるリスクがあります。",
    ],
  },
  {
    hn: "夢見る女神",
    name: "エティラエル",
    game: 25,
    book: ["モノクロマティカ"],
    description: [
      "姿は頭部に青白く発光するクラゲのような職種を持つ、人間の女性です。",
      "常に寝ていて、過去・現代・未来を夢として見ています。",
      "飛輪印が多い時に契約が確定します。",
      "祝福として、エティラエルの夢を垣間見ることで過去・現代・未来を知ることができます。が、睡眠時間が延びるリスクがあります。",
    ],
  },
  {
    hn: "境界の番人",
    name: "ティルカト",
    game: 25,
    book: ["モノクロマティカ"],
    description: [
      "姿は下半身が真紅の大蜘蛛の妖艶な女性です。",
      "概念を含め、「境界」を司る神です。",
      "薄明印が多い時に契約が確定します。",
      "契約者は祝福としてラクシアとモノクロマティカとの間を行き来できます。",
    ],
  },
  {
    hn: "時の娘",
    name: "ネラインガトス",
    game: 25,
    book: ["モノクロマティカ"],
    description: [
      "姿は針のように細い真っ白な胴体と四肢を持つ女性で、黄色あるいは金色のモヤのようなものを放ちながら踊っています。",
      "時間を司る神で、ネラインガトスが踊りを止めると時間が止まるとされます。",
      "黎旦印が多い時に契約が確定します。",
      "契約者は祝福として時間停止できます。が、寿命が縮まるリスクがあります。",
    ],
  },
  {
    hn: "姿なき混沌",
    name: "メドロ",
    game: 25,
    book: ["モノクロマティカ"],
    description: [
      "姿が毎回変わるため、本当の姿は知られていません。",
      "モノクロマティカ中を旅しています。",
      "晨影印が多い時に契約が確定します。",
      "契約者は祝福として変身ができます。が、戻れなくなるリスクがあります。",
    ],
  },
] as const satisfies {
  hn: string;
  name: string;
  game: 25;
  book: ["モノクロマティカ"];
  description: string[];
}[];
