export const guardinerAndml = `
&1 ガーディナー技能と陰陽術
魔法使い系技能・Aテーブル
&br
シナノシマにおいて妖との戦いの中、独自に生まれた魔法「陰陽術」を使う魔法使いがガーディナー、もしくは陰陽師です。
&br
町や集落でのガーディナーの役割は「結界」を張ることです。結界には妖を遠ざける効果があり、きちんと張られた結界の中には妖は入れません。
一方で結界が維持できなくなれば町や集落の中にまで妖が入り込み、人々を襲ってきます。これまで、いくつもの集落が結界が維持できなかったことで滅びました。
そのため妖の脅威と隣り合わせのシナノシマにおいて、ガーディナーは必須の存在です。
&br
集落で最も強力なガーディナーは、その集落の実質的な最高権力者となります。
権力を行使するか、しないかはかなり個人によります。
権力を行使する場合でも、優秀な指導者として集落を大きくすることもあれば、権力に溺れて失敗し集落ごと滅びることもあります。
&br
冒険者となるガーディナーの多くは見習いから中堅クラスの者たちです。彼らは結界の維持をローテーションで行っており、冒険に出る際には結界の維持を一時的に他の者へと任せます。
冒険の中でもガーディナーは必須の存在です。妖はもちろん、他の種類の魔物との戦いでも攻守にわたって活躍します。

&3 習得可能な言語
-「古代シナノシマ語」：会話/読本

&3 行える判定
- 魔法行使判定（『ルールブックI』p.116）

&3 ガーディナー技能を制限される種族
- なし
-- ただし真語魔法や操霊魔法を使えない種族はこの魔法も使用することはできません

&1 陰陽術
陰陽術はガーディナー技能を習得することで使用できるようになる魔法です。
原理的には真語魔法や操霊魔法に近いとされます。

&3 陰陽術の使用条件
陰陽術を使用する際には舞うように動きながら、古代シナノシマ語によって詠唱を唱えます。
そのため、以下の条件があります。

&4 魔法の発動体
真語・操霊魔法と同様に〈魔法の発動体〉が必須となります。
シナノシマでは板に魔力を注入した〈札〉を使うことがほとんどです。

&4 移動
制限移動

&4 発声
古代シナノシマ語による発声ができない場合、魔法行使判定に-4のペナルティ修正を受けます。
［異貌］時のナイトメアはこの制限を受けません。

&4 自由の確保
自由に動けない場合、行使できません。

&4 鎧の制限
真語・操霊魔法（『ルールブックI』p.197）と同じです。

&1 儀式魔法と儀式判定
陰陽術には「儀式魔法」と呼ばれる特殊な魔法がいくつか存在します。

&3 儀式の用意
儀式魔法を使う際、まず「儀式」を用意する必要があります。
儀式を用意するためには専用のアイテムを使用する必要があります。
&br
儀式は陣営ごとに1つまでしか用意することができません。
新たに儀式を用意すると、これまであった儀式はなくなります。

&3 儀式が持つデータ
儀式は以下のデータを持ちます。

&4 儀式達成値
儀式の達成度合いを示す数値です。
初期値は0です。

&4 儀式継続値
1ラウンドで上昇した儀式達成値が儀式継続値を下回った場合、儀式は失敗となります。
儀式を用意するために使用したアイテムによって値が決まります。

&4 儀式属性
儀式の属性です。
儀式を用意するために使用したアイテムによって値が決まります。
儀式属性を変更することができる陰陽術もあります。

&3 儀式達成値
儀式は「儀式達成値」という値を持ちます。初期値は0です。
新たに儀式を用意した際、これまであった儀式の儀式達成値は引き継がれません。
&br
儀式が用意されている陣営のキャラクターは、「儀式達成値を上昇させる」効果を持つ陰陽術やアイテムを使用することで、儀式達成値を上昇させることができます。

&4 儀式達成値の持ち越し
儀式達成値は基本的に減ることはなく、ラウンドが変わっても持ち越されます。
ただし、ラウンド終了時、このラウンドでの儀式達成値の上昇分が儀式の儀式継続値を下回っている場合、儀式達成値は0となってしまいます。

&3 儀式魔法の発動
儀式の儀式達成値が、儀式魔法の「儀式発動値」を超えていて、儀式の儀式属性が儀式魔法の属性と一致する時、儀式魔法を使用することができます。
儀式魔法を使用すると、儀式の儀式達成値が儀式魔法の「儀式使用値」だけ減少します。
`;
