import { ginouWordList } from "./ginou";
import { syuzokuWordList } from "./syuzoku";

export const wordList: () => WordList = () =>
  Object.assign(syuzokuWordList(), ginouWordList(), {
    流派: "ソード・ワールド2.5における流派は、より多彩な戦闘スタイルを実現するための戦闘特技や魔法のようなもの。サプリメントによって追加された。",
    キャンペーン:
      "キャンペーンとはTRPGでは同じメンバー、同じキャラクターで続けて遊ぶこと。",
    ルールブック:
      "ルールブックはルールが書かれた本。最近では本ではなく、ウェブサイト上にルールが書かれたTRPGもある。TRPGのシステムにおける「キャラクターの作り方」や「ゲームの進め方」、「ゲームの舞台設定」などが書かれてる。",
    サプリメント:
      "サプリメントとはルールブックを拡張するもの。追加ルールや追加設定、シナリオなどが載っている。最近のデジタルゲームにおけるDLC（追加ダウンロードコンテンツ）のような感じ。",
    ダイス:
      "ダイスとはサイコロのこと。ただし、TRPGシステムによっては「1〜10までの数字が書かれている面が10個のサイコロ」や「1〜4までの数字が書かれている面が4個のサイコロ」など特殊なサイコロを使うこともある。",
    シナリオ:
      "シナリオとは、その時に遊ぶ物語の設定。シナリオはルールブックに載っていたり、ウェブ上に公開されているものを見つけてきたり、ゲームマスターが自ら作ったりする。",
  });
