import { getEntries } from "../util";
import { ginouWordList } from "./ginou";
import { supplimentList } from "./suppliments/suppliment";
import { syuzokuWordList } from "./syuzoku";

export const wordList: () => WordList = () =>
  Object.fromEntries(
    getEntries(
      Object.assign(
        syuzokuWordList(),
        ginouWordList(),
        {
          // ソード・ワールド2.5関連
          流派: "ソード・ワールド2.5における流派は、より多彩な戦闘スタイルを実現するための戦闘特技や魔法のようなもの。サプリメントによって追加された。",
          アルフレイム大陸:
            "アルフレイム大陸はソード・ワールド2.5の舞台となる大陸の名前。",
          テラスティア大陸:
            "テラスティア大陸はソード・ワールド2.5の前版にあたる「ソード・ワールド2.0」の舞台であった大陸の名前。",
          ラクシア:
            "ラクシアはソード・ワールド2.5の舞台となる世界の名前。3つの剣によって創られたとされ、地球のようにいくつかの大陸がある。",
          // TRPG用語
          ルールブック:
            "「ルールブック」はルールが書かれた本。最近では本ではなく、ウェブサイト上にルールが書かれたTRPGもある。TRPGの各システムにおける「キャラクターの作り方」や「ゲームの進め方」、「ゲームの舞台設定」などが書かれてる。",
          サプリメント:
            "TRPGにおける「サプリメント」とはルールブックを拡張するもの。追加ルールや追加設定、シナリオなどが載っている。最近のデジタルゲームにおけるDLC（追加ダウンロードコンテンツ）のような感じ。",
          ダイス:
            "ダイスとはサイコロのこと。ただし、TRPGシステムによっては「1〜10までの数字が書かれている面が10個のサイコロ」や「1〜4までの数字が書かれている面が4個のサイコロ」など、他ではあまり見かけない特殊なサイコロを使うこともある。",
          シナリオ:
            "TRPGにおける「シナリオ」とは、その時に遊ぶ物語の設定。シナリオはルールブックに載っていたり、ウェブ上に公開されているものを見つけてきたり、ゲームマスターが自ら作ったりする。",
          キャンペーン:
            "TRPGにおける「キャンペーン」とは同じメンバー・同じキャラクターで続けて遊ぶことを指すことが多い。",
          // サプリメント
        },
        Object.fromEntries(
          supplimentList.map((suppliment) => [
            suppliment.name,
            `『${suppliment.name}』はソード・ワールド2.5のサプリメント（拡張ルールブック）。<br>詳しくはサプリメント紹介を参照のこと。`,
          ])
        ) as WordList
      ) as WordList
    ).sort((a, b) => -a[0].toString().length + b[0].toString().length)
  );
