import type { Gino } from "./ginou";
import { ryuhaYesNo } from "./yesno/ryuhaYesNo";

type GinoWGunner =
  | Gino
  | "マギシュー"
  | "全ての戦士系技能"
  | "全ての魔法使い系技能"
  | "全ての技能";
export type RyuhaBook =
  | "ユーシズ"
  | "バトルマスタリー（新規）"
  | "バトルマスタリー（SW2.0からの移植）"
  | "ブルライト博物誌"
  | "ドーデン博物誌";
export type RyuhaData = {
  name: string;
  book: RyuhaBook;
  readonly gino: Readonly<GinoWGunner[]>;
  readonly area:
    | "アルフレイム大陸全域"
    | "他の大陸"
    | "ブルライト地方"
    | "ドーデン地方"
    | "ユーシズ（ブルライト地方）";
  readonly description: Readonly<string[]>;
  readonly tags: Readonly<(keyof typeof ryuhaYesNo)[]>;
};
export const ryuhaList = [
  {
    name: "『七色のマナ』特別魔法行使学",
    book: "ユーシズ",
    area: "ユーシズ（ブルライト地方）",
    gino: ["全ての魔法使い系技能"],
    description: [],
    tags: ["魔法"],
  },
  {
    name: "イーヴァル狂闘術",
    book: "バトルマスタリー（新規）",
    area: "ユーシズ（ブルライト地方）",
    gino: ["ファイター", "バトルダンサー", "フェンサー"],
    description: [],
    tags: ["近接武器", "近接高火力"],
  },
  {
    name: "ミハウ式流円闘技",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["ファイター", "バトルダンサー", "フェンサー"],
    description: [],
    tags: ["近接武器", "近距離", "回避防御寄り", "乱戦離脱"],
  },
  {
    name: "カスロット豪砂拳・バタス派",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["グラップラー"],
    description: [],
    tags: ["格闘", "近接高火力", "防御無視・防御破壊"],
  },
  {
    name: "マカジャハット・プロ・グラップリング",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["グラップラー"],
    description: [],
    tags: ["格闘", "防御無視・防御破壊", "擬似投げ", "コンボ攻撃"],
  },
  {
    name: "ナルザラント柔盾活用術",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["ファイター", "フェンサー"],
    description: [],
    tags: ["近接武器", "近距離", "盾攻撃"],
  },
  {
    name: "アースト強射術",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["シューター"],
    description: [],
    tags: ["弓弩", "特殊武器", "遠距離"],
  },
  {
    name: "ヒアデム魔力流転操撃",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["全ての魔法使い系技能"],
    description: [],
    tags: ["魔法戦士", "近接武器", "近距離"],
  },
  {
    name: "古モルガナンシン王国式戦域魔導術",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["全ての魔法使い系技能"],
    description: [],
    tags: ["魔法"],
  },
  {
    name: "ダイケホーン双霊氷法",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["コンジャラー", "フェアリーテイマー"],
    description: [
      "操霊魔法と妖精魔法の融合で、水・氷属性の特殊な魔法を使用します。",
    ],
    tags: ["特殊魔法"],
  },
  {
    name: "スホルテン騎乗戦技",
    book: "バトルマスタリー（新規）",
    area: "アルフレイム大陸全域",
    gino: ["ライダー"],
    description: [],
    tags: ["騎獣騎手強化", "回避防御寄り", "近接武器"],
  },
  {
    name: "アードリアン琉古武道・メルキアノ道場",
    book: "バトルマスタリー（SW2.0からの移植）",
    area: "他の大陸",
    gino: ["グラップラー"],
    description: ["尻尾と翼で戦う流派です。"],
    tags: ["格闘"],
  },
  {
    name: "エルエレナ惑乱操布術",
    book: "バトルマスタリー（SW2.0からの移植）",
    area: "他の大陸",
    gino: ["バトルダンサー", "フェンサー"],
    description: ["大きな布を使用して戦う流派です。"],
    tags: ["近距離", "特殊武器", "回避防御寄り"],
  },
  {
    name: "ファイラステン古流ヴィンド派（双剣の型）",
    book: "バトルマスタリー（SW2.0からの移植）",
    area: "他の大陸",
    gino: ["ファイター", "バトルダンサー", "フェンサー"],
    description: ["二刀流の攻撃的な流派です。"],
    tags: ["近接武器", "近接高火力", "二刀流"],
  },
  {
    name: "クウェラン闇弓術改式",
    book: "バトルマスタリー（SW2.0からの移植）",
    area: "他の大陸",
    gino: ["シューター"],
    description: ["近距離で飛び道具を使う流派です。"],
    tags: ["近距離", "弓弩"],
  },
  {
    name: "ヴァルト式戦場剣殺法",
    book: "バトルマスタリー（SW2.0からの移植）",
    area: "他の大陸",
    gino: ["ファイター", "バトルダンサー"],
    description: ["剣で（斬るのではなく）殴る流派です。"],
    tags: ["近距離", "近接武器", "近接高火力"],
  },
  {
    name: "ガオン無双獣投術",
    book: "バトルマスタリー（SW2.0からの移植）",
    area: "他の大陸",
    gino: ["グラップラー"],
    description: ["大きな魔物も投げる流派です。"],
    tags: ["投げ"],
  },
  {
    name: "聖戦士ローガン鉄壁の型",
    book: "バトルマスタリー（SW2.0からの移植）",
    area: "他の大陸",
    gino: ["プリースト", "ファイター"],
    description: ["味方を守るための流派です。"],
    tags: ["回避防御寄り", "神官戦士"],
  },
  {
    name: "クーハイケン強竜乗法",
    book: "バトルマスタリー（SW2.0からの移植）",
    area: "他の大陸",
    gino: ["ライダー"],
    description: [
      "騎手と騎獣を守るため、火力を下げてでも回避や防御を高める流派です。",
    ],
    tags: ["騎獣騎手強化", "回避防御寄り"],
  },
  {
    name: "キルガリー双刃戦舞闘技",
    book: "ブルライト博物誌",
    area: "ブルライト地方",
    gino: ["ファイター", "バトルダンサー", "フェンサー"],
    description: ["合体して1つの大剣になる2つの剣を扱う流派です。"],
    tags: ["近接武器", "近距離", "特殊武器", "二刀流"],
  },
  {
    name: "エステル式ポール武闘術",
    book: "ブルライト博物誌",
    area: "ブルライト地方",
    gino: ["ファイター", "バトルダンサー", "フェンサー", "グラップラー"],
    description: ["ポールを操って戦う流派です。"],
    tags: ["近接武器", "近距離", "特殊武器", "格闘"],
  },
  {
    name: "銛王ナイネルガの伝承",
    book: "ブルライト博物誌",
    area: "ブルライト地方",
    gino: ["ファイター", "バトルダンサー", "フェンサー"],
    description: [],
    tags: ["近接武器投擲", "水棲特攻", "不安定な足場"],
  },
  {
    name: "死骸銃遊戯",
    book: "ブルライト博物誌",
    area: "ブルライト地方",
    gino: ["マギシュー"],
    description: ["ガンで跳弾を操り、撃ち落として防御もする流派です。"],
    tags: ["銃", "遠距離", "回避防御寄り"],
  },
  {
    name: "対奈落教会議・奈落反転神術",
    book: "ブルライト博物誌",
    area: "ブルライト地方",
    gino: ["プリースト"],
    description: [],
    tags: ["魔法", "特殊魔法"],
  },
  {
    name: "『七色のマナ』式招異魔法術・魔使影光学理論",
    book: "ブルライト博物誌",
    area: "ブルライト地方",
    gino: ["デーモンルーラー"],
    description: [],
    tags: ["魔法", "召喚"],
  },
  {
    name: "アルショニ軽身跳闘法",
    book: "ドーデン博物誌",
    area: "ドーデン地方",
    gino: ["スカウト", "レンジャー"],
    description: [],
    tags: ["回避防御寄り", "不安定な足場"],
  },
  {
    name: "ノーザンファング鉱士削岩闘法",
    book: "ドーデン博物誌",
    area: "ドーデン地方",
    gino: ["ファイター", "バトルダンサー"],
    description: [],
    tags: ["近接武器", "近距離"],
  },
  {
    name: "キングスレイ式近接銃撃術",
    book: "ドーデン博物誌",
    area: "ドーデン地方",
    gino: ["マギシュー"],
    description: [
      "キングスレイの手旗信号士が狭い空間でガンを用いて戦うための流派です。",
    ],
    tags: ["銃", "近距離", "擬似カウンター", "擬似投げ", "コンボ攻撃"],
  },
  {
    name: "ネルネアニン騎獣調香術",
    book: "ドーデン博物誌",
    area: "ドーデン地方",
    gino: ["ライダー"],
    description: ["騎芸【遠隔指示】を駆使して戦う流派です。"],
    tags: ["遠隔指示"],
  },
  {
    name: "オルフィード式蒸発妖精術",
    book: "ドーデン博物誌",
    area: "ドーデン地方",
    gino: ["フェアリーテイマー"],
    description: [
      "火山の力で水を蒸発させる、土・火属性の特殊な妖精魔法を使用する流派です。",
    ],
    tags: ["特殊魔法"],
  },
  {
    name: "フィノア派森羅導術",
    book: "ドーデン博物誌",
    area: "ドーデン地方",
    gino: ["ドルイド"],
    description: ["植物に関する特殊な森羅導術を使用します。"],
    tags: ["特殊魔法"],
  },
] as const satisfies Readonly<RyuhaData[]>;

export type RyuhaNames = (typeof ryuhaList)[number]["name"];
