export const syuzoku: {
  [key: string]: { explain: string; debut: string; rare?: string[] };
} = {
  人間: {
    explain:
      "我々とほぼ同じ「人間」。運命に強く愛されており、1日に1回、ダイスの出目を反転させられる。",
    debut: "ルールブックI",
  },
  エルフ: {
    explain: "高身長で尖った耳を持ち、水に強い。知力が高いため魔法が得意。",
    debut: "ルールブックI",
    rare: ["ミストエルフ", "スノウエルフ"],
  },
  ドワーフ: {
    explain: "低身長で男性は髭もじゃ、女性は幼い体型。炎に強い。",
    debut: "ルールブックI",
  },
  タビット: {
    explain:
      "二足歩行をするウサギの姿をしている。魔法が得意で、逆に筋力が低いため武器を扱うのは不得手。",
    debut: "ルールブックI",
    rare: ["バイカ種", "リバス種"],
  },
  ルーンフォーク: {
    explain: "魔動機文明時代の技術で作られた人造生命体。",
    debut: "ルールブックI",
    rare: ["護衛型ルーンフォーク", "戦闘型ルーンフォーク"],
  },
  ナイトメア: {
    explain:
      "人間・エルフ・ドワーフ・リルドラケンからたまに生まれる。〈穢れ〉を持って生まれてきており、忌子とされる。ツノがある。",
    debut: "ルールブックI",
    rare: ["ソレイユナイトメア", "シャドウナイトメア"],
  },
  リカント: {
    explain:
      "いわゆる獣人で、獣耳などを持つ。種族特徴である［獣貌］を使うと頭を獣と同じようにできる。",
    debut: "ルールブックI",
    rare: ["大型草食獣リカント", "小型草食獣リカント"],
  },
  リルドラケン: {
    explain:
      "いわゆる竜人で、二足歩行をする竜の姿をしている。筋力が高いため、大きな武器を使った攻撃ができるほか、尻尾を武器として使うこともできる。",
    debut: "ルールブックII",
    rare: ["小翼種リルドラケン", "有毛種リルドラケン"],
  },
  グラスランナー: {
    explain:
      "子供くらいの身長しかなく、MPを持たないが、精神力が高く、魔法への耐性が高い。好奇心旺盛でトラブルメイカーになりがち。謎の多い種族",
    debut: "ルールブックII",
    rare: ["アリーシャ", "クリメノス"],
  },
  メリア: {
    explain:
      "植物から進化したとされ、頭など目立つ場所に花が咲いている。寿命が10年程度しかない短命種（草花モチーフ）と300年程度もある長命種（樹木モチーフ）が存在する。",
    debut: "ルールブックII",
    rare: ["カーニバラスメリア", "ファンギーメリア"],
  },
  ティエンス: {
    explain:
      "魔法文明時代、魔神と戦うために魔物と合成して作られたとされる種族。近くのキャラクターと意思疎通ができるため、騎手になることが多い。",
    debut: "ルールブックIII",
    rare: ["ティエンス機解種", "ティエンス魔解種"],
  },
  レプラカーン: {
    explain:
      "身長130m程度の小柄な種族。透明化能力を持ち、遺跡などに隠れて暮らすことが多い。器用で職人になることもある。",
    debut: "ルールブックIII",
    rare: ["放浪種レプラカーン", "放浪種レプラカーン"],
  },
  シャドウ: {
    explain:
      "別の大陸出身とされる種族。傭兵をやることが多いとされる。高身長スレンダー。",
    debut: "アウトロープロファイルブック（アーケインレリックにも掲載）",
  },
  ソレイユ: {
    explain:
      "太陽に愛されし種族で、高身長マッチョ。多くの場合、脳筋。ソレイユ語はボディランゲージで、歌う代わりに踊る。",
    debut: "アウトロープロファイルブック（アーケインレリックにも掲載）",
  },
  アルヴ: {
    explain:
      "吸血鬼が神の導きで転生した姿とされる。ナイトメア同様に穢れを持つ。ひ弱で他の人族からMPを吸わないと生きれない。",
    debut: "アウトロープロファイルブック（アーケインレリックにも掲載）",
  },
  ウィークリング: {
    explain:
      "弱く生まれ、蛮族社会を追われて人族と共に生きることを選んだ蛮族。4種類（バジリスク・ガルーダ・タンノズ・ミノタウロス）が存在する。",
    debut: "アウトロープロファイルブック（アーケインレリックにも掲載）",
  },
  スプリガン: {
    explain:
      "普段は人間の子供くらいのサイズだが、3mほどの姿に巨人化することができる。秘宝の守り手となることが多い種族。",
    debut: "アーケインレリック",
  },
  アビスボーン: {
    explain:
      "アビスで生まれた人間。生まれつきアビスに関する特殊な能力［奈落の落とし子/〜］を持つが、アビスカースを持つ。",
    debut: "アーケインレリック",
  },
  ハイマン: {
    explain:
      "魔法文明時代に作られた魔法のエリート。体が弱い。前世の記憶を持つと言われ、たまに［デジャブ］を見る。",
    debut: "アーケインレリック",
  },
  フロウライト: {
    explain:
      "岩でできた体を持つ、「生きる魔晶石」。防護点とMPが高いが、「硬くて脆い」のでHPは低め。",
    debut: "アーケインレリック",
  },
  ダークドワーフ: {
    explain:
      "神の時代に人族を裏切り、蛮族側についたドワーフの子孫。暗い世界で生きていたことで体は青白くなっている。イグニタイト加工の技術を持つ。",
    debut: "アーケインレリック",
  },
};

const wordList: WordList = {};
Object.entries(syuzoku).forEach(([key, value]) => {
  wordList[
    key
  ] = `${key}はソード・ワールド2.5でキャラクターとして使える種族の1つ。<br>${value.explain}<br>（初出：${value.debut}）`;
});

export const syuzokuWordList = () => wordList;
