import { values } from "lodash";

const syuzoku: { [key: string]: { explain: string; debut: string } } = {
  人間: {
    explain:
      "我々とほぼ同じ「人間」。運命に強く愛されており、1日に1回、ダイスの出目を反転させられる。",
    debut: "ルールブックI",
  },
  エルフ: {
    explain: "高身長で尖った耳を持ち、水に強い。知力が高いため魔法が得意。",
    debut: "ルールブックI",
  },
  ドワーフ: {
    explain: "低身長で男性は髭もじゃ、女性は幼い体型。炎に強い。",
    debut: "ルールブックI",
  },
  ルーンフォーク: {
    explain: "魔動機文明時代の技術で作られた人造生命体。",
    debut: "ルールブックI",
  },
  タビット: {
    explain:
      "二足歩行をするウサギの姿をしている。魔法が得意で、逆に筋力が低いため武器を扱うのは不得手。",
    debut: "ルールブックI",
  },
  ナイトメア: {
    explain:
      "人間などからたまに生まれる。〈穢れ〉を持って生まれてきており、忌子とされる。ツノがある。",
    debut: "ルールブックI",
  },
  リカント: {
    explain:
      "いわゆる獣人で、種族特徴である［獣貌］を使うと頭を獣と同じようにできる。",
    debut: "ルールブックI",
  },
  リルドラケン: {
    explain:
      "いわゆる竜人で、二足歩行をする竜の姿をしている。筋力が高いため、大きな武器を使った攻撃ができるほか、尻尾を武器として使うこともできる。",
    debut: "ルールブックII",
  },
  グラスランナー: {
    explain:
      "子供くらいの身長しかなく、MPを持たないが、精神力が高く、魔法への耐性が高い。",
    debut: "ルールブックII",
  },
  メリア: {
    explain:
      "植物から進化したとされ、頭など目立つ場所に花が咲いている。寿命が10年程度の短命種と300年程度の長命種が存在する。",
    debut: "ルールブックII",
  },
  ティエンス: {
    explain:
      "魔法文明時代に魔物と合成して作られたとされる。近くのキャラクターと意思疎通ができる。",
    debut: "ルールブックIII",
  },
  レプラカーン: {
    explain: "身長130m程度。透明化能力を持つ器用な種族。",
    debut: "ルールブックIII",
  },
  シャドウ: {
    explain: "傭兵をやることが多い種族で高身長スレンダー。",
    debut: "アウトロープロファイルブック",
  },
  ソレイユ: {
    explain: "太陽に愛されし種族で、高身長脳筋。ソレイユ語はボディランゲージ。",
    debut: "アウトロープロファイルブック",
  },
  アルヴ: {
    explain:
      "吸血鬼が転生した姿らしく、ナイトメア同様に穢れを持つ。ひ弱で他の人族に依存しないと生きれない。",
    debut: "アウトロープロファイルブック",
  },
  ウィークリング: {
    explain:
      "弱く生まれ、蛮族社会を追われて人族と共に生きることを選んだ蛮族。4種類（バジリスク・ガルーダ・タンノズ・ミノタウロス）が存在する。",
    debut: "アウトロープロファイルブック",
  },
};
const wordList: WordList = {};
Object.entries(syuzoku).forEach(([key, value]) => {
  wordList[
    key
  ] = `${key}はソード・ワールド2.5でキャラクターとして使える種族の1つ。<br>${value.explain}<br>（初出：${value.debut}）`;
});

export const syuzokuWordList = () => wordList;
