import { syuzokuYesNo } from "./yesno/syuzokuYesNo";

export const syuzoku = {
  人間: {
    explain:
      "我々とほぼ同じ「人間」。運命に強く愛されており、1日に1回、ダイスの出目を反転させられる。",
    debut: "ルールブックI",
    yesnoTags: ["剣の加護"],
    rare: [],
  },
  エルフ: {
    explain: "高身長で尖った耳を持ち、水に強い。知力が高いため魔法が得意。",
    debut: "ルールブックI",
    rare: ["ミストエルフ", "スノウエルフ", "大きめ"],
    yesnoTags: ["剣の加護", "ファンタジー常連"],
  },
  ドワーフ: {
    explain: "低身長で男性は髭もじゃ、女性は幼い体型。炎に強い。",
    debut: "ルールブックI",
    yesnoTags: ["剣の加護", "小さめ", "ファンタジー常連"],
    rare: [],
  },
  タビット: {
    explain:
      "二足歩行をするウサギの姿をしている。魔法が得意で、逆に筋力が低いため武器を扱うのは不得手。",
    debut: "ルールブックI",
    rare: ["バイカ種", "リバス種"],
    yesnoTags: ["神が見えない", "動物", "小さめ"],
  },
  ルーンフォーク: {
    explain: "魔動機文明時代の技術で作られた人造生命体。",
    debut: "ルールブックI",
    rare: ["護衛型ルーンフォーク", "戦闘型ルーンフォーク"],
    yesnoTags: ["神が見えない", "妖精が見えない", "人造"],
  },
  ナイトメア: {
    explain:
      "人間・エルフ・ドワーフ・リルドラケンからたまに生まれる。〈穢れ〉を持って生まれてきており、忌子とされる。ツノがある。",
    debut: "ルールブックI",
    rare: ["ソレイユナイトメア", "シャドウナイトメア"],
    yesnoTags: ["穢れ"],
  },
  リカント: {
    explain:
      "いわゆる獣人で、獣耳などを持つ。種族特徴である［獣貌］を使うと頭を獣と同じようにできる。",
    debut: "ルールブックI",
    rare: ["大型草食獣リカント", "小型草食獣リカント", "ファンタジー常連"],
    yesnoTags: ["動物"],
  },
  リルドラケン: {
    explain:
      "いわゆる竜人で、二足歩行をする竜の姿をしている。筋力が高いため、大きな武器を使った攻撃ができるほか、尻尾を武器として使うこともできる。",
    debut: "ルールブックII",
    rare: ["小翼種リルドラケン", "有毛種リルドラケン"],
    yesnoTags: ["動物", "剣の加護", "龍"],
  },
  グラスランナー: {
    explain:
      "子供くらいの身長しかなく、MPを持たないが、精神力が高く、魔法への耐性が高い。好奇心旺盛でトラブルメイカーになりがち。謎の多い種族",
    debut: "ルールブックII",
    rare: ["アリーシャ", "クリメノス"],
    yesnoTags: ["小さめ"],
  },
  メリア: {
    explain:
      "植物から進化したとされ、頭など目立つ場所に花が咲いている。寿命が10年程度しかない短命種（草花モチーフ）と300年程度もある長命種（樹木モチーフ）が存在する。",
    debut: "ルールブックII",
    rare: ["カーニバラスメリア", "ファンギーメリア"],
    yesnoTags: ["植物"],
  },
  ティエンス: {
    explain:
      "魔法文明時代、魔神と戦うために魔物と合成して作られたとされる種族。近くのキャラクターと意思疎通ができるため、騎手になることが多い。",
    debut: "ルールブックIII",
    rare: ["ティエンス機解種", "ティエンス魔解種"],
    yesnoTags: ["人造", "魔神関連", "大きめ"],
  },
  レプラカーン: {
    explain:
      "身長130m程度の小柄な種族。透明化能力を持ち、遺跡などに隠れて暮らすことが多い。器用で職人になることもある。",
    debut: "ルールブックIII",
    rare: ["放浪種レプラカーン", "放浪種レプラカーン"],
    yesnoTags: ["小さめ"],
  },
  シャドウ: {
    explain:
      "別の大陸出身とされる種族。傭兵をやることが多いとされる。高身長スレンダー。",
    debut: "アウトロープロファイルブック（アーケインレリックにも掲載）",
    yesnoTags: [],
    rare: [],
  },
  ソレイユ: {
    explain:
      "太陽に愛されし種族で、高身長マッチョ。多くの場合、脳筋。ソレイユ語はボディランゲージで、歌う代わりに踊る。",
    debut: "アウトロープロファイルブック（アーケインレリックにも掲載）",
    yesnoTags: ["大きめ"],
    rare: [],
  },
  アルヴ: {
    explain:
      "吸血鬼が神の導きで転生した姿とされる。ナイトメア同様に穢れを持つ。ひ弱で他の人族からMPを吸わないと生きれない。",
    debut: "アウトロープロファイルブック（アーケインレリックにも掲載）",
    yesnoTags: ["穢れ", "青白い肌"],
    rare: [],
  },
  ウィークリング: {
    explain:
      "弱く生まれ、蛮族社会を追われて人族と共に生きることを選んだ蛮族。4種類（バジリスク・ガルーダ・タンノズ・ミノタウロス）が存在する。",
    debut: "アウトロープロファイルブック（アーケインレリックにも掲載）",
    yesnoTags: ["穢れ", "蛮族"],
    rare: [],
  },
  スプリガン: {
    explain:
      "普段は人間の子供くらいのサイズだが、3mほどの姿に巨人化することができる。秘宝の守り手となることが多い種族。",
    debut: "アーケインレリック",
    yesnoTags: ["小さめ", "大きめ"],
    rare: [],
  },
  アビスボーン: {
    explain:
      "アビスで生まれた人間。生まれつきアビスに関する特殊な能力［奈落の落とし子/〜］を持つが、代償としてアビスカースを持って生まれる。",
    debut: "アーケインレリック",
    yesnoTags: ["魔神関連"],
    rare: [],
  },
  ハイマン: {
    explain:
      "魔法文明時代に作られた魔法のエリート。体が弱い。前世の記憶を持つと言われ、たまに［デジャブ］を見る。",
    debut: "アーケインレリック",
    yesnoTags: ["人造"],
    rare: [],
  },
  フロウライト: {
    explain:
      "岩でできた体を持つ「生きる魔晶石」。防護点とMPが高いが、「硬くて脆い」のでHPは低め。",
    debut: "アーケインレリック",
    yesnoTags: ["岩"],
    rare: [],
  },
  ダークドワーフ: {
    explain:
      "神の時代に人族を裏切り、蛮族側についたドワーフの子孫。暗い世界で生きていたことで体は青白くなっている。イグニタイト加工の技術を持つ。",
    debut: "アーケインレリック",
    yesnoTags: ["小さめ", "青白い肌"],
    rare: [],
  },
} as const satisfies {
  [key: string]: {
    explain: string;
    debut: string;
    rare: readonly string[];
    yesnoTags: readonly (keyof typeof syuzokuYesNo)[];
  };
};

export const syuzoku20 = {
  フィー: {
    explain: [
      "古代種妖精でありながら特に強い自我に目覚め、人族扱いを受ける不思議な種族",
      "1000年に一度だけ姿を表すと言われている",
    ],
  },
  ヴァルキリー: {
    explain: ["ナイトメアの逆で、祝福を受けて生まれた存在", "女性しかいない"],
  },
  ミアキス: { explain: ["猫になれる人……というか人になれる猫"] },
  センティアン: {
    explain: ["神像が神の命を受けて動き出した種族", "人族も蛮族もいる"],
  },
  "ノーブルエルフ（魔法文明時代）": {
    explain: [
      "魔法文明時代にいた、より魔法に特化したエルフ",
      "ソード・ワールド2.5でも少しだけ言及されている",
    ],
  },
  "マナフレア（魔法文明時代）": {
    explain: ["魔法文明時代にいた、マナが溢れ3つの手を持つ人族"],
  },
};

export type Syuzoku = keyof typeof syuzoku;
export type RareSyuzoku = (typeof syuzoku)[Syuzoku]["rare"][number];
export type SyuzokuWithRare = Syuzoku | RareSyuzoku;

const wordList: WordList = {};
Object.entries(syuzoku).forEach(([key, value]) => {
  wordList[
    key
  ] = `${key}はソード・ワールド2.5でキャラクターとして使える種族の1つ。<br>${value.explain}<br>（初出：${value.debut}）`;
});
Object.entries(syuzoku20).forEach(([key, value]) => {
  wordList[
    key.replace("（魔法文明時代）", "")
  ] = `${key}はソード・ワールド2.0でキャラクターとして使えた種族の1つ。<br>${value.explain
    .map((e) => `${e}。`)
    .join("")}`;
});

export const syuzokuWordList = () => wordList;
