import { mainNpcList } from "./npc";

export const endingList: { pattern: string; desc: string[] }[] = [
  {
    pattern: "ゴーレムを倒した場合",
    desc: [
      "あなたたちは暴走していたゴーレムをなんとか倒した。",
      `しかし、ゴーレムになってしまったNPCが還って来ることはなかった。ゴーレムが粉塵と化したその跡には、あの秘宝だけが残されている。`,
      `あなたたちが秘宝に触れないでいれば、セバンが専用の魔動機を使用して回収する。`,
      `&br`,
      `もしPCが秘宝に触れた場合は「秘宝に触れた場合」へ。`,
      `もしPCたちがセバンを邪魔する場合は「セバンと戦う場合」へ。ただしGMはプレイヤーに、「セバンは戦って勝てる相手ではない」と忠告すること。`,
      `&br`,
      `セバンはあなたたちや${mainNpcList
        .map((n) => n.name)
        .join(
          "・"
        )}に、「ここからは私が1人で秘宝を護送します。ありがとうございました。」といって、封筒に入った3500Gを渡す。`,
      `あなたたちが生き残ったNPCたちとキングスフォールに戻るか、どこかに向けて旅立つかはあなたたち次第だ。`,
      `もしサーレルが生きていれば、サーレルの情報の3つ目を知ることができる。サーレルはキングスフォールに戻らず、放浪者となる。`,
    ],
  },
  {
    pattern: "秘宝に触れた場合",
    desc: [
      "秘宝に触れたものは即座に目標値30の精神抵抗判定を行う。失敗した場合、暴走しゴーレムとなってしまう。PCは失われる。",
      "もし成功した場合にも、もう一度触れようとするなら何度でも目標値30の精神抵抗判定を行うことになる。触れようとしなければセバンが専用の魔動機を使用して回収する。「ゴーレムを倒した場合」に戻る。",
    ],
  },
  {
    pattern: "セバンと戦う場合",
    desc: [
      "もしGMが許可するならセバンと戦うことができる。GMはセバンのNPCデータを参考に、キャラクターデータを作り、戦闘を行う。",
      "GMが許可をしないのであれば、セバンには敵わなかったことになる。セバンは容赦なく蘇生不可能になるまで攻撃してくる。PCは失われる。",
      "セバンを倒した場合にも、彼は最後の抵抗として魔動列車を爆発させる。目標値20の生命抵抗判定に失敗した場合、爆発に巻き込まれ、蘇生不可能になる。PCは失われる。",
      "これも耐えたなら、セバンが回収に使用した魔動機を使用して秘宝を手に入れることができる。とはいえ、依頼主の追っ手がくるだろう。秘宝を売却するのは難しいかもしれない。もし裏ルートで売却するのであれば100,000Gで売却できる。この場合、特殊なレギュレーションでなければPCを継続利用することは不可能だろう。",
    ],
  },
  {
    pattern: "オーガとの戦いで全滅した場合",
    desc: [
      "あなたたちはオーガとの戦いで力尽きてしまった。",
      `${mainNpcList[0].name}らとセバンの活躍によってオーガは倒された。しかし、時間が経っており、あなたたちは死亡してしまっている。${mainNpcList[0].name}によって最寄りの冒険者ギルド支部に届けられたときには「1d6」日が経過している。蘇生するかしないかはあなたたち次第だ。`,
    ],
  },
  {
    pattern: "ゴーレムとの戦いで全滅した場合",
    desc: [
      "あなたたちはゴーレムとの戦いで力尽きてしまった。",
      `${mainNpcList
        .map((n) => n.name)
        .join(
          "・"
        )}のうちまだ生きているメンバーはあなたたちを連れて列車から逃げ出す。セバンによってゴーレムは倒された。もし死亡しているなら最寄りの冒険者ギルドにつくまで「1d6」日が経過する。蘇生するかしないかはあなたたち次第だ。`,
    ],
  },
];
