<template>
  <CardArrayByAndml :andml="aboutThisPage" />
  <card>
    <template #title>
      新刊情報
    </template>
    <div v-for="book of bookList.filter(({ title }) => title)" class="py-3">
      <item-head2>「{{ book.title }}」</item-head2>
      <div class="my-2">
        <dl class="d-flex my-1" v-for="[key, value] of Object.entries(book).filter(([key]) => key !== 'title')">
          <dt>{{ langList[key as Attr] }}</dt>
          <dd>{{ value }}</dd>
        </dl>
      </div>
      <andml v-if="book.type === 'GMウォーロック'" :andmls="aboutgmw" />
      <item-button v-if="!book.explain" :url="`/search/?word=${book.title}&tag=sw25_new`">
        詳細・紹介はこちら
      </item-button>
      <item-amazon :item="[book.title || '']" mini />
    </div>
  </card>
  <CardArrayByAndml :andml="yosou" />
</template>

<script setup lang="ts">
const aboutThisPage = `
&1 このページについて
このページではソード・ワールド2.5（SW2.5）の &em_新刊情報 と管理人のしゃちほこ丸による &em_刊行予想 をまとめています。
「ソドワの新刊っていつ出るの？」「今後はどんなサプリが出そうなの？」って方、必見です！
刊行予想は旧版であるソード・ワールド2.0のサプリメントも元に予想しています。
&br
また、ページの下には「ソース」として &em_ソード・ワールド2.5の最新の情報を入手するための情報源 をまとめているので、こちらも参考にしてください！

&2 ソード・ワールド2.5とは
「ソード・ワールド2.5って何？」って方は、以下のページを先にご覧いただければ幸いです。
こちらのページから &em_初心者向け情報 へ飛ぶことも可能です。
&button_/sw25

&2 既刊情報
現在発売中のサプリメントについては、 &em_初心者向けのおすすめ度 と共に以下で紹介しています。
&button_/sw25/forbeginner/suppliment
`

const aboutgmw = `
※ GMウォーロックとはグループSNEが刊行している雑誌。
ソード・ワールド2.5に関しても &em_サポート情報 や &em_シナリオ・ソロアドベンチャー（GM不要な1人用シナリオ） 、 &em_新刊情報 などが掲載される。 
&link_https://www.fujisan.co.jp/product/1281702551/,定期購読の申し込みはこちら
&link_https://sne-ec.com/category/item/supportmagazine/gm_warlock/,購入はこちら（グループSNE公式アンテナショップ「SNE-EC」）
`

const attr = ["title", "long", "date", "type", "explain"] as const
type Attr = typeof attr[number]

const langList: {
  [key in Attr]: string
} = {
  title: "タイトル",
  long: "正式名称",
  date: "発売日",
  type: "タイプ",
  explain: "紹介",
}

const bookList: {
  [key in Attr]?: string
}[] = [
    {
      title: "エンシェントブルー",
      long: "エンシェントブルー ‐七王群島の夜明け‐",
      date: "2023/4/20",
      type: "サプリメント（バトルブックサプリ）",
    },
    {
      title: "GMウォーロック Vol.9",
      date: "2023/4/28",
      type: "GMウォーロック",
      explain: "今回のテーマは「ビヨンド・ザ・ＲＰＧ」、ソドワに関してはソロアドベンチャーが掲載予定とのこと。",
    },
    {
      title: "異世界冒険ガイド きみならどうする!?　街での冒険",
      date: "2023/5/19",
      type: "関連本",
      explain: "ファンタジーで遊ぶ際、どうすればいいかを紹介してくれる「異世界冒険ガイド」の2冊目で、シティアドベンチャー向けとのこと。"
    }
  ]

const yosou = `
&1 刊行予想
管理人のしゃちほこ丸によるソード・ワールド2.5（SW2.5）関連の刊行予想をまとめています。
主に旧版であるソード・ワールド2.0で出たサプリメントの情報をもとに、 &em_「次はこういうサプリが来るのでは？」 と予想したものです。

&2 種族追加サプリメント
現状、種族追加は &link_/sw25/forbeginner/suppliment/3#アウトロープロファイルブック,アウトロープロファイルブック で、ソレイユ・シャドウ・アルヴ・ウィークリングが追加されたに留まっています。
しかし、ソード・ワールド2.0では以下のような種族がおり、「彼らが追加されるのでは？」と考えています。
&br
- 魔法文明時代に作られた魔法が得意で、前世の記憶を持つとされる種族「ハイマン」
- ナイトメアの逆で神聖な力を持つ突然変異種「ヴァルキリー」
- &em_岩でできた体 を持ち、防護点とMPが高い「フロウライト」
- 1000年に1度姿を現すとされる &em_妖精 「フィー」
- 猫の姿に変化できる、というか猫が人間に返信してる？ 「ミアキス」
&br
このうち、ハイマンとヴァルキリーはSW2.5からの新規種族であるティエンスと設定が似ており、ミアキスはSW2.5からの新規種族であるリカントと似ていることから、追加されない可能性も考えられます。
一方で &em_「フロウライトとフィーはそろそろ来るのでは？」 と思っています。
&br
また、ソード・ワールド2.0にも登場していたソレイユ・シャドウ・ウィークリングが追加された際、SW2.5からの新規種族としてアルヴが追加されました。
そのため、フロウライトとフィーと共に &em_新規の種族が追加される 可能性が高く、楽しみです。
&br
来るとしたら6月に発売されたアウトロープロファイルブックと同じ時期か、例年夏の終わりから秋にかけた発売される &link_/sw25/forbeginner/suppliment/2,大型サプリ の時期になるでしょう。

&2 蛮族サプリメント
そろそろ「蛮族をPCとして使えるようになるサプリが出るのでは？」と考えています。
そもそも種族追加自体、 &link_/sw25/forbeginner/suppliment/3#アウトロープロファイルブック,アウトロープロファイルブック のみになっています。この際に蛮族であるウィークリングが追加されたましたが、本格的な蛮族は未だ追加されていません。
&br
ソード・ワールド2.0では「バルバロステイルズ」「バルバロスブック」というサプリメントが出ており、ここでは &em_ドレイク・バジリスク・ケンタウロスなど強力な蛮族 や、弱いものの可愛くて人気がある &em_コボルド など、さまざまな蛮族が使えるようになっています。
ドレイクやバジリスクなど多部位の魔物の能力を再現するために &em_フィジカルマスター技能 という技能もありました。
&br
こちらも来るとしたら6月に発売されたアウトロープロファイルブックと同じ時期か、例年夏の終わりから秋にかけた発売される &link_/sw25/forbeginner/suppliment/2,大型サプリの時期になるでしょう。
個人的には毎年毎年、「今年こそ出るのでは？」と思っています。

&2 コルガナ博物誌
ツアーサプリとしては「アルフレイム大陸北部のコルガナ地方を紹介する『 &em_コルガナ博物誌 』が来るのでは？」と予想しています。
このコルガナ地方はバトルブックサプリの &link_/sw25/forbeginner/suppliment/5#ヴァイスシティ,ヴァイスシティ と  &link_/sw25/forbeginner/suppliment/5#デモンズライン,デモンズライン の舞台となっており、もちろんそのリプレイの舞台にもなっています。
&br
ルールブックIIIでも少し紹介されています。
奈落の壁のすぐ近くであり、それもあって &em_冒険者ギルドの本部 や &em_奈落教の本部 があるなど魅力的な地方です。
&br
「ブルライト地方の次はルールブックII掲載のドーデン地方では？」という意見もあるかも知れませんが、ドーデン地方については割と &link_/sw25/forbeginner/suppliment/4#鉄道の都キングスフォール,キングスフォール で紹介されているので、個人的には「 &em_次はドーデン地方ではないのでは？ 」と思っています。

&2 ダンジョン系のバトルブックサプリ
バトルブックサプリについては予想が難しいのですが、頑張って予想してみます。
&br
既刊のうち、 &link_/sw25/forbeginner/suppliment/5#ヴァイスシティ,ヴァイスシティ は街を舞台としたシティ系のシナリオでした。
残りの &link_/sw25/forbeginner/suppliment/5#デモンズライン,デモンズライン や &link_/sw25/forbeginner/suppliment/5#グリフォンロード,グリフォンロード 、 &link_/sw25/forbeginner/suppliment/5#エンシェントブルー,エンシェントブルー はフィールドを舞台としたシナリオです。
&br
そこで &em_「次はダンジョン系が来るのでは？」 と予想しています。
ソード・ワールド2.0では町の地下を冒険する「ミストグレイヴ」や不思議な塔を冒険する「フォビドゥンタワー」などのバトルブックサプリがありました。
&br
「ミストグレイヴ」は「ミストキャッスル」というソード・ワールド2.0のバトルブックサプリの第1弾の地下を冒険するストーリーだったので、 &em_ヴァイスシティの地下を冒険する バトルブックサプリが出るかも 知れません。

&2 まとめ
&link_http://localhost:3001/trpg-system/sw25/forbeginner/suppliment/1/#サプリメントの分類,サプリメントの分類 ごとに刊行予想をまとめました。
&br
- &link_/sw25/forbeginner/suppliment/2,大型サプリ or &link_/sw25/forbeginner/suppliment/3,キャラビルドサプリ
-- 種族追加サプリメント
-- 蛮族サプリメント
- &link_/sw25/forbeginner/suppliment/4,ツアーサプリ
-- コルガナ博物誌
- &link_/sw25/forbeginner/suppliment/5,バトルブックサプリ
-- ダンジョン系のバトルブックサプリ
&br
なお、 &em_どれも個人的な予想です。 ご注意ください。
`
</script>

<style lang="scss" scoped>
dl {
  dt {
    width: 30%;
  }

  dd {
    width: 70%;
  }
}
</style>